1. Nama   : Wahyu Luna Wijaya
   NIM    : H2020000001
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Wamerna, 18 Desember 2003
   Jurusan : TI
 
2. Nama   : Nurlinda
   NIM    : H2020000002
   JK     : Perempuan
   Agama  : Islam
   TTL    : Bulukumba, 02 Juni 2003
   Jurusan : TI
 
3. Nama   : Atika maharani
   NIM    : H2020000003
   JK     : Perempuan
   Agama  : Islam
   TTL    : Jayapura, 22 Januari 2002
   Jurusan : SI
 
4. Nama   : Akmal Al Faisal
   NIM    : H2020000004
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Jeneponto, 10 Maret 2003
   Jurusan : RPL
 
5. Nama   : Muh ALdy
   NIM    : H2020000005
   JK     : Laki - Laki
   Agama  : Islam
   TTL    : Maros, 19 Agustus 2003
   Jurusan : SI
